<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Fichiers à exclure de la compilation et du contenu -->
  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Models\ViewModel\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Models\ViewModel\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Models\ViewModel\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Models\ViewModel\**" />
    <None Remove="Repository\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\SessionCart.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Models\Order.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Models\ViewModels\Order.en.resx" />
  </ItemGroup>

  <!-- Packages compatibles avec .NET 6 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
  </ItemGroup>

</Project>
